<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AMP.One Rental Equipment</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>AMP.One Rental Equipment</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#cameras">Cameras</a>
        <a href="#booking">Booking</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero" id="home">
    <h2>Capture Every Adventure</h2>
    <p>Rent Your Action Cam Today</p>
    <button class="btn" onclick="scrollToBooking()">Rent Now</button>
</section>

<section class="cameras" id="cameras">
    <div class="camera-card">
        <img src="https://cdn.djicdn.com/dps/2c5f2f0b1f8a4e40a15b748e16f58d7c.jpg" alt="DJI Osmo Pocket 3">
        <h3>DJI Osmo Pocket 3</h3>
        <p>RM35/day</p>
        <button class="btn" onclick="selectModel('DJI Osmo Pocket 3')">Select</button>
    </div>
    <div class="camera-card">
        <img src="https://cdn.djicdn.com/dps/4e9e935aa0f44a1ab45b6cf22c7eddd8.jpg" alt="DJI Action 5">
        <h3>DJI Action 5</h3>
        <p>RM40/day</p>
        <button class="btn" onclick="selectModel('DJI Action 5')">Select</button>
    </div>
    <div class="camera-card">
        <img src="https://cdn.djicdn.com/dps/0a4c3647a8ee4c00977b99efac46c65a.jpg" alt="DJI Pocket">
        <h3>DJI Pocket</h3>
        <p>RM30/day</p>
        <button class="btn" onclick="selectModel('DJI Pocket')">Select</button>
    </div>
    <div class="camera-card">
        <img src="https://cdn.insta360.com/static/x3.png" alt="Insta 360 X3">
        <h3>Insta 360 X3</h3>
        <p>RM45/day</p>
        <button class="btn" onclick="selectModel('Insta 360 X3')">Select</button>
    </div>
</section>

<form id="booking" onsubmit="sendWhatsApp(); return false;">
    <h3>Booking Form</h3>
    <label>Selected Model</label>
    <input type="text" id="model" readonly>

    <label>Pickup Date</label>
    <input type="date" id="pickup" required>

    <label>Return Date</label>
    <input type="date" id="returnDate" required>

    <label>Your Name</label>
    <input type="text" id="name" required>

    <label>Phone Number</label>
    <input type="text" id="phone" required>

    <label>Note</label>
    <input type="text" id="note" placeholder="Optional">

    <button class="btn" type="submit">Confirm Booking</button>
</form>

<footer>
    <p>© 2025 AMP.One Rental Equipment | Designed with ❤️ in Malaysia</p>
</footer>

<script src="script.js"></script>
</body>
</html>
