body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ffffff;
}
header {
    background-color: #1A1A1A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    flex-wrap: wrap;
}
header h1 {
    color: #FF7A00;
    margin: 0;
}
nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
}
.hero {
    text-align: center;
    padding: 80px 20px;
}
.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero p {
    color: #ccc;
}
.btn {
    background-color: #FF7A00;
    color: #fff;
    padding: 15px 35px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}
.cameras {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 50px 20px;
}
.camera-card {
    background-color: #1E1E1E;
    border-radius: 10px;
    padding: 20px;
    width: 260px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.camera-card img {
    width: 100%;
    border-radius: 10px;
}
form {
    background-color: #1A1A1A;
    padding: 40px 20px;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 10px;
}
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2A2A2A;
    color: #fff;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #1A1A1A;
    color: #aaa;
}
@media (max-width: 768px) {
    .camera-card { width: 90%; }
    header { flex-direction: column; align-items: flex-start; }
}
